<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFFLE TARİFİ</title>
</head>
<body>
    
     

   
    <h1>WAFFLE</h1>

    <img src="https://image.hurimg.com/i/hurriyet/75/750x422/5f5255dbd3806c209020ff2f.jpg" alt="WAFFLE">

    <p>1-Waffle yapımı için önce yumurta ve şekeri rengi açılıp, köpürene kadar çırpın.</p>
    <p>2-Üzerine süt, kabartma tozu, vanilin, un, tuz ve sıvı yağ ekleyip çırpmaya devam edin.</p>
    <p>3-Hafif akışkan kıvamlı bir harç elde edin.</p>
    <p>4-Waffle ya da tost makinesini kızdırın ve yağlayın.</p>
    <p>5-Daha harçtan bir kepçe kadar dökün.</p>
    <p>6-Makinanın kapağını kapattıktan sonra orta ısıda, aralarda kontrol ederek pişirme işlemini gerçekleştirin. Hazırladığınız waffle karışımı bitene kadar aynı işlemi tekrarlayın.</p>
    <p>7-Renk alıp, dışı çıtır içi daha yumuşak kıvamda kalarak pişen waffle'ları servis tabağına alın.</p>
    <p>8-Sürülebilir çikolata, fındık kreması, çilek ve muz dilimleri ekleyip Hindistan cevizi, Antep fıstığı ve dövülmüş fındık serpiştirip, waffle'ı sevdiklerinizle afiyetle tüketin.</p>
    <p>9-Afiyetler olsun!</p>

    <a href="tiramisu.html">Tiramisu Tarifi</a>
    <br><br>
    <a href="magnolia.html">Magnolia Tarifi</a>
    <br><br>
    <a href="index.html">Ana Sayfaya Dön</a>
    <br><br>

</body>
</html>